<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Info Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 500px;
      margin: 40px auto;
      background-color: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      position: relative;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: #ddd;
      color: #333;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
    }

    h2 {
      text-align: center;
      margin-top: 0;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px;
      margin-top: 20px;
      width: 100%;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>

    <a href="{% url 'home' %}"><button class="back-button" >← Back</button></a>
  <div class="container">

    <h2>PIN Generation</h2>

    <form action="" method="POST">
        {% csrf_token %}
      <label for="account">Account Number :</label>
      <input type="text" id="account" name="paccount" required>

      <label for="PIN">PIN:</label>
      <input type="text" id="PIN" name="ppin"  required placeholder="4-digit pin">

      <label for="PIN">Confim:</label>
      <input type="text" id="PIN" name="cpin"  required placeholder="4-digit pin">
      

      <button type="submit">Submit</button>
    </form>
  </div>

  <center>{% if error %}
    <p style="color: red;">{{ error }}</p>
{% endif %}
{% if success %}
    <p style="color: green;">{{ success }}</p>
{% endif %}</center>

</body>
</html>
